[info]
name = "FIT Fashion Calendar"
version = "1.1"
author = "FIT Digital Initiatvies"
description = "Omeka-S theme for the FIT Fashion Calendar. Built upon Bootstrap framework. Works with FITModule, FashionCalendarModule, and FIT-forked Solr modules, and FIT-forked MetadataBrowse."
;theme_link = ""
author_link = "https://github.com/fitnycdigitalinitiatives"
omeka_version_constraint = "^4.0.0"
helpers[] = "ItemDetailsHelper"
helpers[] = "CitationHelper"
helpers[] = "CreatorHelper"
helpers[] = "QueryToStringHelper"
helpers[] = "SocialShare"
